
###############################################################################
# accolades
#   recognition for contribution and excellence in king arthur's gold
#
# available accolades + extra info:
#	(extra info must be provided in-order, everything is case-sensitive)
#
#      (functional accolades)
#
# customhead         - a custom in-game head for some special accolades
#   texture          - the heads texture to use
#	head index       - frame index in that texture
#	award date       - unix time
#	months expiry    - in 31 day months "for extra fairness"
#
#      (tournament medals)
#
# gold               - awarded for winning a qualifying tournament
#	count
# silver             - awarded for placing 2nd in a qualifying tournament
#	count
# bronze             - awarded for placing 3rd in a qualifying tournament
#	count
# participation      - awarded for participating in a qualifying tournament
#	count
#
#      (other significant contributions)
#
# github             - for submitting a pull request that is accepted on
#                      github or participating in significant code review
#
# community          - for significant community contribution through
#                      moderation, organisation, or similar
#
# map		         - for making a map for the official map cycle
#
# please get in touch if there's some area with
# under-recognised contribution!
#
###############################################################################
#
# notes for adding accolades
#	please check for an existing record for a user before adding a new one!
#	add comments after each record to indicate what each accolade is for
#
###############################################################################

###############################################################################
## custom head holders (grouped for convenience)

Cohen =
	customhead TournamentHeads 0 1538697600 9;
	gold 2;
	participation 3;
	community;
	map;
	# gold - EU 1v1 knight tournament no. 1
	# gold 2 - EU 2v2 knight tournament no. 1
	# participation - EU 1v1 knight tournament no. 1
	# participation 2 - EU 1v1 archer tournament no. 1
	# participation 3 - EU 2v2 knight tournament no. 1
	# community - organising tournaments, made the Knight Compendium
	# map - Cohen_Sanctuary

Basshunter =
	customhead TournamentHeads 0 1538697600 3;
	participation 4;
	github;
	community;
	map;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# participation 3 - EU 1v1 archer tournament no. 1
	# participation 4 - EU 2v2 knight tournament no. 1
	# github - polish translation
	# community - organised a CTF mapmaking contest
	# map - Basshunter_Corruptio

Bunnie =
	customhead TournamentHeads 1 1538697600 3;
	gold 1;
	participation 4;
	github;
	community;
	map;
	# gold - EU 2v2 archer tournament no. 1
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# participation 3 - EU 1v1 archer tournament no. 1
	# participation 4 - EU 2v2 knight tournament no. 1
	# github - making most of this cfg
	# community - organising tournaments & EU captains
	# map - Bunnie_LechWalesa

karolloPL =
	customhead TournamentHeads 1 1538697600 6;
	gold 2;
	silver 1;
	bronze 1;
	participation 4;
	community;
	# gold - EU 2v2 archer tournament no. 1
	# gold 2 - EU 2v2 knight tournament no. 1
	# silver - EU 1v1 knight tournament no. 1
	# bronze - EU 1v1 archer tournament no. 1
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# participation 3 - EU 1v1 archer tournament no. 1
	# participation 4 - EU 2v2 knight tournament no. 1
	# community - helping organising tournaments

Blue_Tiger =
	gold 1;
	participation 3;
	# gold - EU 1v1 archer tournament no. 1
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# participation 3 - EU 1v1 archer tournament no. 1

###############################################################################
## other tournament winners, grouped alphabetically

Atheon =
	gold 1;
	participation 2;
	# gold - OCE 1v1 archer tournament no. 1
	# participation - OCE 1v1 archer tournament no. 1
	# participation 2 - OCE 1v1 knight tournament no. 1

BattleCat =
	silver 1;
	participation 3;
	# silver - EU 2v2 knight tournament no. 1
	# participation - EU 1v1 knight tournament no. 1
	# participation 2 - EU 1v1 archer tournament no. 1
	# participation 3 - EU 2v2 knight tournament no. 1

Biurza =
	bronze 1;
	participation 4;
	map;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# participation 3 - EU 1v1 archer tournament no. 1
	# participation 4 - EU 2v2 knight tournament no. 1
	# map - Biurza_StompyBois

Coroz =
	silver 1;
	bronze 1;
	participation 4;
	community;
	# silver - EU 1v1 archer tournament no. 1
	# bronze - EU 2v2 archer tournament no. 1
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# community - help with organising tournaments, writing the Archer Compendium

cepiarz =
	silver 1;
	bronze 1;
	participation 3;
	# silver - EU 2v2 knight tournament no. 1
	# bronze - EU 2v2 archer tournament no. 1
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# participation 3 - EU 2v2 knight tournament no. 1

darkdrake =
	silver 1;
	participation 1;
	# silver - OCE 1v1 archer tournament no. 1
	# participation - OCE 1v1 archer tournament no. 1

DatNob =
	silver 1;
	participation 1;
	# silver - EU 2v2 archer tournament no. 1
	# participation - EU 2v2 archer tournament no. 1

Elowan =
	silver 1;
	participation 2;
	# silver - EU 2v2 archer tournament no. 1
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1

franek123 =
	bronze 1;
	participation 4;
	# bronze - EU 2v2 archer tournament no. 1
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# participation 3 - EU 1v1 archer tournament no. 1
	# participation 4 - EU 2v2 knight tournament no. 1

Nalas =
	bronze 1;
	participation 2;
	# bronze - EU 2v2 knight tournament no. 1
	# participation - EU 1v1 archer tournament no. 1
	# participation 2 - EU 2v2 knight tournament no. 1

PUNK123 =
	bronze 1;
	participation 1;
	community;
	map;
	# bronze - EU 2v2 knight tournament no. 1
	# participation - EU 2v2 knight tournament no. 1
	# community - map moderator
	# map - map moderator

RedOTheWisp =
	bronze 1;
	participation 1;
	# bronze - OCE 1v1 archer tournament no. 1
	# participation - OCE 1v1 archer tournament no. 1

Waxtor007 =
	bronze 1;
	participation 2;
	# bronze - OCE 1v1 knight tournament no. 1
	# participation - OCE 1v1 archer tournament no. 1
	# participation - OCE 1v1 knight tournament no. 1

###############################################################################
## other tournament participants, grouped alphabetically

AJGradon11 =
	participation 2;
	# participation - OCE 1v1 archer tournament no. 1
	# participation 2 - OCE 1v1 knight tournament no. 1

Andresian =
	participation 2;
	# participation - EU 1v1 archer tournament no. 1
	# participation 2 - EU 2v2 knight tournament no. 1

AwesomeBudgies =
	participation 2;
	# participation - OCE 1v1 knight tournament no. 1
	# participation 2 - OCE 1v1 archer tournament no. 1

BadDucc =
	participation 1;
	# participation - EU 2v2 archer tournament no. 1

baseici2013 =
	participation 2;
	# participation - EU 1v1 knight tournament no. 1
	# participation 2 - EU 2v2 knight tournament no. 1

blackiceball =
	participation 4;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# participation 3 - EU 1v1 archer tournament no. 1
	# participation 4 - EU 2v2 knight tournament no. 1

bloempot =
	participation 1;
	# participation - EU 1v1 archer tournament no. 1

Crimso =
	participation 1;
	# participation - OCE 1v1 knight tournament no. 1

CrispyChicken030 =
	participation 1;
	# participation - EU 2v2 knight tournament no. 1

Croco-Dile =
	participation 2;
	# participation - OCE 1v1 archer tournament no. 1
	# participation 2 - OCE 1v1 knight tournament no. 1

Cruxiat =
	participation 2;
	community;
	# participation - OCE 1v1 archer tournament no. 1
	# participation 2 - OCE 1v1 knight tournament no. 1
	# community - organised a tournament [Oceania Open], organises OCE tournaments

Diprog =
	participation 1;
	github;
	# participation - EU 1v1 archer tournament no. 1
	# github - russian translation

edragonoid =
	participation 1;
	# participation - EU 1v1 knight tournament no. 1

Eluded =
	participation 1;
	community;
	map;
	# participation - EU 1v1 knight tournament no. 1
	# community - made the 1v1 knight mod and a website for it [KAGLadder]
	# map - Eluded_JoansMansion

epsilon =
	participation 2;
	community;
	# participation - OCE 1v1 archer tournament no. 1
	# participation 2 - OCE 1v1 knight tournament no. 1
	# community - making a bot for Gather, server browser extension for Google Chrome

FenixxxYT =
	participation 2;
	# participation - EU 1v1 knight tournament no. 1
	# participation - EU 2v2 knight tournament no. 1

Ferrezinhre =
	participation 4;
	github;
	map;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# participation 3 - EU 1v1 archer tournament no. 1
	# participation 4 - EU 2v2 knight tournament no. 1
	# github - 'different button for healing with food' pull request
	# map - Ferrezinhre_Reaver

Fiddy =
	participation 1;
	# participation - EU 1v1 knight tournament no. 1

Floppy2 =
	participation 3;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 archer tournament no. 1
	# participation 3 - EU 2v2 knight tournament no. 1

Fobri =
	participation 1;
	# participation - EU 2v2 knight tournament no. 1

GAME_BOY =
	participation 2;
	# participation - OCE 1v1 archer tournament no. 1
	# participation 2 - OCE 1v1 knight tournament no. 1

Goblin_king =
	participation 1;
	# participation - EU 2v2 knight tournament no. 1

gokke =
	participation 3;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# participation 3 - EU 1v1 archer tournament no. 1

IMP =
	participation 1;
	# participation - OCE 1v1 knight tournament no. 1

Jaggames =
	participation 2;
	# participation - OCE 1v1 archer tournament no. 1
	# participation 2 - OCE 1v1 knight tournament no. 1

JaNeCzEq = 
	participation 1;
	# participation - EU 1v1 archer tournament no. 1

Kermiot =
	participation 1;
	# participation - EU 2v2 archer tournament no. 1

Killy07 =
	participation 2;
	# participation - EU 1v1 knight tournament no. 1
	# participation - EU 2v2 knight tournament no. 1

Legend =
	participation 2;
	# participation - EU 1v1 knight tournament no. 1
	# participation 2 - EU 2v2 knight tournament no. 1

lightduck =
	participation 1;
	# participation - EU 2v2 archer tournament no. 1

MadRaccoon =
	participation 1;
	# participation - EU 1v1 archer tournament no. 1

Magmus =
	participation 1;
	map;
	# participation - EU 2v2 archer tournament no. 1
	# map - holegmus [top 1 map of Vans' map ctf contest]

Mazey =
	participation 2;
	github;
	community;
	map;
	# participation - EU 1v1 knight tournament no. 1
	# participation 2 - EU 1v1 archer tournament no. 1
	# github - Quarry feature pitch accepted as bounty
	# community - administrator of the official Discord
	# map - Mazey_Junctions

mcrifel =
	participation 1;
	community;
	map;
	# participation - 2v2 knight tournament no. 1
	# community - organised tournaments [MLK, World Cup]
	# map - mcrifel_Steppes

MnMixer =
	participation 1;
	# participation - EU 2v2 archer tournament no. 1

modonat73 =
	participation 1;
	# participation - EU 1v1 archer tournament no. 1

MonstaKit =
	participation 1;
	# participation - EU 1v1 archer tournament no. 1

MrPineapple =
	participation 1;
	# participation - OCE 1v1 archer tournament no. 1

Nevrotik =
	participation 1;
	# participation - EU 1v1 knight tournament no. 1

Nogla =
	participation 2;
	# participation - EU 2v2 archer tournament no. 1
	# participation - EU 2v2 knight tournament no. 1

OKROSHKA =
	participation 2;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1

PrimalFear =
	participation 4;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# participation 3 - EU 1v1 archer tournament no. 1
	# participation 4 - EU 2v2 knight tournament no. 1

Radinyn =
	participation 4;
	github;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# participation 3 - EU 1v1 archer tournament no. 1
	# participation 4 - EU 2v2 knight tournament no. 1
	# github - Crates feature pitch accepted as bounty

Rayne =
	participation 4;
	github;
	community;
	map;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# participation 3 - EU 1v1 archer tournament no. 1
	# participation 4 - EU 2v2 knight tournament no. 1
	# github - making the Builder Wars bounty
	# community - forum and discord administrator
	# map - Rayne_NerysRidge

Razaniel =
	participation 1;
	# participation - EU 2v2 archer tournament no. 1

Sarius =
	participation 2;
	# participation - OCE 1v1 archer tournament no. 1
	# participation 2 - OCE 1v1 knight tournament no. 1

ShamWow-SuperRag =
	participation 1;
	# participation - EU 2v2 knight tournament no. 1

sircogg =
	participation 1;
	# participation - EU 1v1 archer tournament no. 1

siroinkalot17 =
	participation 1;
	# participation - OCE 1v1 knight tournament no. 1

Sou =
	participation 1;
	# participation - OCE 1v1 archer tournament no. 1

Stevedog =
	participation 1;
	# participation - OCE 1v1 knight tournament no. 1

Sun_shines_on_me =
	participation 1;
	# participation - OCE 1v1 archer tournament no. 1

super_gaming_geek =
	participation 3;
	# participation - EU 1v1 knight tournament no. 1
	# participation 2 - EU 1v1 archer tournament no. 1
	# participation 3 - EU 2v2 knight tournament no. 1

TheFlare =
	participation 2;
	# participation - OCE 1v1 archer tournament no. 1
	# participation 2 - OCE 1v1 knight tournament no. 1

TheSyncRow =
	participation 1;
	# participation - EU 1v1 archer tournament no. 1

The_Osz =
	participation 1;
	community;
	# participation - EU 2v2 archer tournament no. 1
	# community - makes quality videos on youtube

Turtlebutt =
	participation 4;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# participation 3 - EU 1v1 archer tournament no. 1
	# participation 4 - EU 2v2 knight tournament no. 1

Zanzibar =
	participation 2;
	# participation - EU 1v1 knight tournament no. 1
	# participation 2 - EU 1v1 archer tournament no. 1

_Mike_ =
	participation 4;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# participation 3 - EU 1v1 archer tournament no. 1
	# participation 4 - EU 2v2 knight tournament no. 1

_Rainbow_Dash_ =
	participation 1;
	# participation - EU 2v2 knight tournament no. 1

###############################################################################
## code contributors

Asu =
	github;
	map;
	# github - THD intern
	# map - Asu_DeadPlateau

cameron =
	github;
	community;
	# github - THD intern
	# community - made the popular Gather mod

ComputerCat =
	github;
	# github - 'Fixed arrow spawn location for mounted bows.' pull request

Fuzzle =
	github;
	map;
	# github - ex-THD intern
	# map - Stale

GoldenGuy =
	github;
	# github - 'Small fix' (fixing respawn timer in sandbox)

jonipro =
	github;
	# github - 'Optimized Images #2' pull request

Koi_ =
	github;
	# github - in-game emote binding editor feature pitch accepted as bounty

makmoud98 =
	github;
	#  github - 'fixed holiday.as not removing the scripts properly' pull request

Pirate-Rob =
	github;
	# github - making Stalemate timer when both teams have flag bounty

Potatobird =
	github;
	community;
	map;
	# github - making the Crates bounty
	# community - organising tournaments
	# map - Potatobird_SharkRomance

RobinHoodPL =
	github;
	# github - helped with polish translation

Skinney =
	github;
	community;
	map;
	# github - THD intern
	# community - map moderator
	# map - map moderator

tru0067 =
	github;
	# github - 'material stack pick-up priority' pull request

vik =
	github;
	# github - THD intern

###############################################################################
## community contributors

Galen =
	community;
	# community - ex forum and discord administrator

Niiiiii =
	community;
	map;
	# community - map moderator
	# map - Niiiiii_GetisArena

Solaris =
	community;
	# community - organises Australian Admins vs All

Tern =
	community;
	# community - organised a tournament [SOL league], organises US captains

###############################################################################
## map contributors, grouped alphabetically

an_obamanation =
	map;
	# map - an_obamanation_AlientAntAssault

Ej =
	map;
	# map - Cataracts (2nd place in Vans' CTF mapmaking contest)

ffsff =
	map;
	# map - ffsff_UnderhangPit2

FG =
	map;
	# map - FG_Clash

Gurin =
	map;
	# map - Gurin_DoubleSided

Joiken =
	map;
	# map - Joiken_CTF2

JTG =
	map;
	# map - JTG_Aqueduct

kodysch =
	map;
	# map - kodysch_Upshoot

lavalord =
	map;
	# map - LavalordTDM1

Monsteri =
	map;
	# map - monsterictf2

RadioActive =
	map;
	# map - Radioactive_Gaps

SJD360 =
	map;
	# map - SJD360_Stampede

Shadowor =
	map;
	# map - Shadowor_ProvingGrounds

Trekobius =
	map;
	# map - Trekobius_DragonLair

4zk =
	map;
	# map - 4zk_Roscharch

8x =
	map;
	# map - 8x_PorkBuns



